PORT=4000
MONGO_URI=mongodb://localhost:27017/smartfarm
# MONGO_URI=mongodb+srv://huuduongle2002:Duongmb8602@cluster0.andq2.mongodb.net/smartfarm
JWT_ACCESS_SECRET=dev-access-secret-change
JWT_REFRESH_SECRET=dev-refresh-secret-change
JWT_ACCESS_EXPIRES=7d
JWT_REFRESH_EXPIRES=7d
CORS_ORIGIN=*
MQTT_URL=mqtt://192.168.2.1:1883
# MQTT_URL=mqtt://broker.emqx.io:1883
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_CLIENT_ID_PREFIX=smartfarm-srv
MQTT_QOS=1

# Email notifications (optional)
# For Gmail: use "App Password" from https://myaccount.google.com/apppasswords
EMAIL_USER=
EMAIL_PASS=
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

