PORT=5000
MONGO_URI=mongodb://localhost:27017/smartfarm

# MQTT Config (sử dụng IP LAN của PC bạn: 192.168.100.2)
MQTT_BROKER=192.168.100.2
MQTT_PORT=1883
MQTT_TOPIC_SENSOR=smartfarm/sensor
MQTT_TOPIC_CONTROL=smartfarm/control
