PORT=4000
MONGO_URI=mongodb://localhost:27017/smartfarm
JWT_ACCESS_SECRET=dev-access-secret-change
JWT_REFRESH_SECRET=dev-refresh-secret-change
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d
CORS_ORIGIN=*
MQTT_URL=mqtt://192.168.1.1:1883
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_CLIENT_ID_PREFIX=smartfarm-srv
MQTT_QOS=1
